<!DOCTYPE html>
<html style="width: 100%;">
<head>
    <title>Welcome to the Dine &amp; More Server Appreciation Program! </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }

        @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
            img[id="dv1"], img[id="dv2"] {
                display: none !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; font: normal 16px Arial; color: #333333; width: 100%;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
    <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
        <tr>
            <td align="center" style="font-size: 0">
                <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tr>
                        <td height="15">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="padding-right: 15px; text-align: center;font-size:0px;">
                            <img src="<?php echo TEMPLATE_IMG_PATH.'logo_dineandmore.png';?>" alt="Dine and more" style="width: 172px; display: inline-block;">
                        </td>
                    </tr>

                    <tr>
                        <td height="30">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="font-size: 0">
                <img src="<?php echo TEMPLATE_IMG_PATH.'make-extra-money-while-you-are-working.jpg';?>" alt="make extra money while you are working" style="border: none; width: 100%; max-width: 100%; height: auto; display: block">
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="left" valign="top" style="padding-left: 20px; padding-right: 20px;">
                <table style="width: 100%; max-width: 510px;" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td align="center" height="25">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center">
                                <p style="font-family: arial; font-size: 18px; line-height: 24px; color: #3d3a39; text-align: center; font-weight: normal; margin: 0; padding: 0;">We’re so excited about bringing <strong>Dine &amp; More</strong> to your customers and can’t wait to cheer you on towards cash rewards.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p style="font-family: arial; font-size: 18px; line-height: 24px; color: #3d3a39; text-align: center; font-weight: normal; margin: 0; padding: 0;">You can keep track of our progress and register more customers by signing in to <a href="#" style="color:#ff8207;text-decoration:none;">https://staff.munchado.com/</a> anytime.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="35">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" bgcolor="#ffffff">
                                <!--[if mso]>
                                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://blog.munchado.com/" style="height:72px;v-text-anchor:middle;width:459px;" arcsize="9%" stroke="f" fillcolor="#383745">
                                              <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                <a href="https://staff.munchado.com/" target="_blank" style="background-color: #383745; border-radius: 6px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 26px; font-weight: normal; padding-top: 20px; padding-bottom: 20px; text-align: center; text-decoration: none; width: 100%; max-width: 459px; -webkit-text-size-adjust: none;">BOOKMARK US!</a>
                                <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td align="center" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p style="font-family: arial; font-size: 18px; line-height: 24px; color: #3d3a39; text-align: center; font-weight: normal; margin: 0; padding: 0;">Don’t forget, you have the chance to earn cash rewards for registering customers  every month.<br /><br />Good luck! </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="10">&nbsp;</td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tr>
                        <td valign="top" align="center" style="padding: 28px 20px 20px; background: #f6f8f1;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 490px;">
                                <tr>
                                    <td style="font-size: .875em; font-family: Arial; color: #3d3a39; text-transform: uppercase;" align="center">Presented BY</td>
                                </tr>
                                <tr>
                                    <td align="center" height="8"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="<?php echo TEMPLATE_IMG_PATH.'Munch_ado_logo.gif';?>" alt="Munch Ado" width="210" height="52" border="0">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: .875em; font-family: Arial; color: #3d3a39;" align="center">FOLLOW US</td>
                                </tr>
                                <tr>
                                    <td align="center" height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span style="display: inline-block; width: auto; overflow: hidden; width: 100%; max-width: 275px;">
                                            <a href="https://www.facebook.com/munchado" target="_blank" style="display: inline-block;">
                                                <img src="<?php echo TEMPLATE_IMG_PATH.'facebook-icon.png';?>" alt="Facebook" width="65" height="65" border="0">
                                            </a>
                                            &nbsp;&nbsp;&nbsp;
                                            <a href="http://twitter.com/Munch_Ado" style="display: inline-block;">
                                                <img src="<?php echo TEMPLATE_IMG_PATH.'twitter-icon.png';?>" alt="Twitter" width="65" height="65" border="0">
                                            </a>&nbsp;&nbsp;&nbsp;
                                            <a href="http://www.instagram.com/munchado" target="_blank" style="display: inline-block;">
                                                <img src="<?php echo TEMPLATE_IMG_PATH.'instagram-icon.png';?>" alt="Instagram" width="65" height="65" border="0">
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 35px 0 40px;">
                                        <!--[if mso]>
                                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://blog.munchado.com/" style="height:69px;v-text-anchor:middle;width:325px;" arcsize="9%" stroke="f" fillcolor="#d4d9c7">
                                              <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a href="http://blog.munchado.com/" target="_blank" style="background-color: #d4d9c7; border-radius: 6px; color: #45484a; display: inline-block; font-family: sans-serif; font-size: 19px; font-weight: normal; padding-top: 20px; padding-bottom: 20px; text-align: center; text-decoration: none; width: 100%; max-width: 325px; -webkit-text-size-adjust: none; letter-spacing: -1px;">VISIT THE MUNCH ADO BLOG</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 0 40px;">
                                        <a href="https://itunes.apple.com/us/app/munch-ado/id1024973395?ls=1&mt=8" target="_blank">
                                            <img src="<?php echo TEMPLATE_IMG_PATH.'btn_gettheapp.png';?>" alt="" style="max-width: 100%">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: .938em; line-height: 1.250em; font-family: Arial; color: #3d3a39; text-align: left;" align="left">
                                        245 Fifth Avenue, Suite 1002 New York, NY 10016<br>
                                        Copyright 2014. Munch Ado LLC. All rights reserved.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 25px; font-size: 15px; font-weight: bold; font-family: Arial; text-align: left; color: #3d3a39;">
                                        <a href="https://munchado.com/terms" target="_blank" style="text-decoration: none; outline: none; color: #ff8207;">Terms</a> | <a href="https://munchado.com/privacy" target="_blank" style="text-decoration: none; outline: none; color: #ff8207;">Privacy Policy</a> | <a href="https://munchado.com/support" target="_blank" style="text-decoration: none; outline: none; color: #ff8207;">FAQs &amp; Customer Support</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #3d3a39; font-size: 15px; color: #fff; line-height: 20px; font-family: Arial; text-align: left; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;">
                            To make sure our email updates are delivered to your inbox, please add <a href="mailto:wecare@munchado.com" style="text-decoration: none; color: #ff8207; font-weight: bold; outline: none;">WeCare@MunchAdo.com</a> to your email Address Book.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" height="10">&nbsp;</td>
        </tr>
        <!--<tr>
            <td align="center" style="font-family: Arial; color: #3d3a39;">If you no longer want to receive emails from us, you may choose to click <a href="$opt-out$">here</a>.</td>
        </tr>-->
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</body>
</html>
​